# WPF-HCI

./: README.md
HCI WPF/: HCI WPF.sln
HCI WPF/HCI WPF/: App.xaml  App.xaml.cs  HCI WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HCI WPF/HCI WPF/Controllers/: UserController.cs
HCI WPF/HCI WPF/Data/: equipment.json  medicine.json  renovations.json  rooms.json  statistics.json  users.json
HCI WPF/HCI WPF/Models/: Equipment.cs  Medicine.cs  Renovation.cs  Room.cs  Statistics.cs  User.cs
HCI WPF/HCI WPF/Pages/: EquipmentManagerPage.xaml  EquipmentManagerPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  MedicineManagerPage.xaml  MedicineManagerPage.xaml.cs  MedicinePage.xaml  MedicinePage.xaml.cs  RenovationManagerPage.xaml  RenovationManagerPage.xaml.cs  RenovationPage.xaml  RenovationPage.xaml.cs  RoomManagerPage.xaml  RoomManagerPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
HCI WPF/HCI WPF/Repository/: EquipmentRepository.cs  MedicineRepository.cs  RenovationRepository.cs  RoomRepository.cs  StatisticsRepository.cs  UserRepository.cs
HCI WPF/HCI WPF/Services/: EquipmentService.cs  MedicineService.cs  RenovationService.cs  RoomService.cs  StatisticsService.cs  UserService.cs
HCI WPF/HCI WPF/WPF/: HelpWPF.xaml  HelpWPF.xaml.cs  MainPageWPF.xaml  MainPageWPF.xaml.cs  ManageDataWPF.xaml  ManageDataWPF.xaml.cs
