<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>HCI_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Help Images\1.png" />
    <None Remove="Resources\Help Images\2.png" />
    <None Remove="Resources\Help Images\3.png" />
    <None Remove="Resources\Help Images\4.png" />
    <None Remove="Resources\Help Images\5.png" />
    <None Remove="Resources\Help Images\6.png" />
    <None Remove="Resources\Help Images\7.png" />
    <None Remove="Resources\icon-back.png" />
    <None Remove="Resources\icon-create.png" />
    <None Remove="Resources\icon-delete.png" />
    <None Remove="Resources\icon-edit.png" />
    <None Remove="Resources\icon-equipment.png" />
    <None Remove="Resources\icon-help.png" />
    <None Remove="Resources\icon-logout.png" />
    <None Remove="Resources\icon-medicine.png" />
    <None Remove="Resources\icon-next.png" />
    <None Remove="Resources\icon-previous.png" />
    <None Remove="Resources\icon-renovation.png" />
    <None Remove="Resources\icon-room.png" />
    <None Remove="Resources\icon-statistics.png" />
    <None Remove="Resources\image-wave-bottom.png" />
    <None Remove="Resources\image-wave-top.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Help Images\1.png" />
    <Resource Include="Resources\Help Images\2.png" />
    <Resource Include="Resources\Help Images\3.png" />
    <Resource Include="Resources\Help Images\4.png" />
    <Resource Include="Resources\Help Images\5.png" />
    <Resource Include="Resources\Help Images\6.png" />
    <Resource Include="Resources\Help Images\7.png" />
    <Resource Include="Resources\icon-back.png" />
    <Resource Include="Resources\icon-create.png" />
    <Resource Include="Resources\icon-delete.png" />
    <Resource Include="Resources\icon-edit.png" />
    <Resource Include="Resources\icon-logout.png" />
    <Resource Include="Resources\icon-medicine.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon-equipment.png" />
    <Resource Include="Resources\icon-help.png" />
    <Resource Include="Resources\icon-next.png" />
    <Resource Include="Resources\icon-previous.png" />
    <Resource Include="Resources\icon-renovation.png" />
    <Resource Include="Resources\icon-room.png" />
    <Resource Include="Resources\icon-statistics.png" />
    <Resource Include="Resources\image-wave-bottom.png" />
    <Resource Include="Resources\image-wave-top.png" />
  </ItemGroup>

</Project>
